The number of relevant documents = 16
The number of retrieved documents = 14
Recall = 0.6875
Precision = 0.785714
F-Measure = 0.733333

At position 1, precision=1.000000 recall=0.062500
At position 2, precision=1.000000 recall=0.125000
At position 3, precision=1.000000 recall=0.187500
At position 4, precision=1.000000 recall=0.250000
At position 5, precision=1.000000 recall=0.312500
At position 6, precision=0.833333 recall=0.312500
At position 7, precision=0.857143 recall=0.375000
At position 8, precision=0.875000 recall=0.437500
At position 9, precision=0.777778 recall=0.437500
At position 10, precision=0.800000 recall=0.500000
In top-10, average precision=0.914325

At position 1, precision=0.000000 recall=0.000000
At position 2, precision=0.500000 recall=0.062500
At position 3, precision=0.666667 recall=0.125000
At position 4, precision=0.750000 recall=0.187500
At position 5, precision=0.800000 recall=0.250000
At position 6, precision=0.833333 recall=0.312500
At position 7, precision=0.714286 recall=0.312500
At position 8, precision=0.750000 recall=0.375000
At position 9, precision=0.666667 recall=0.375000
At position 10, precision=0.700000 recall=0.437500
In top-10, average precision=0.638095
